{
	// Place your 纪中 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// "cpp": {
	// 	"scope":"cpp",
	// 	"prefix": "cpp",
	// 	"body":[
	// 		"#include <bits/stdc++.h>",
	// 		"using namespace std;",
	// 		"int main()",
	// 		"{",
	// 		"    $0",
	// 		"    return 0;",
	// 		"}"
			
	// 	]
	// }
	"cppfreopen": {
		"scope":"",
		"prefix": "fre",
		"body":[
			"#include <bits/stdc++.h>",
			"// #define int long long",
			"#define loop(a,b) for (int a = 1 ; a <= b ; ++a)",
			"using namespace std;",
			"signed main()",
			"{",
			"    freopen(\"${1:FileName}.in\",\"r\",stdin);",
			"    freopen(\"${1:FileName}.out\",\"w\",stdout);",
			"    ios::sync_with_stdio(false);",
			"    cin.tie(0); cout.tie(0);",
			"    $0",
			"    return 0;",
			"}",
		],
		"description": "C++ 模版 (带freopen)"
	},
	"cpp": {
		"scope":"",
		"prefix": "cpp",
		"body":[
			"#include <bits/stdc++.h>",
			"// #define int long long",
			"#define loop(a,b) for (int a = 1 ; a <= b ; ++a)",
			"using namespace std;",
			"signed main()",
			"{",
			"    ios::sync_with_stdio(false);",
			"    cin.tie(0); cout.tie(0);",
			"    $0",
			"    return 0;",
			"}",
		],
		"description": "C++ 模版 (不带freopen)"
	},
	"at": {
		"scope":"",
		"prefix": "at",
		"body":[
			"#include <bits/stdc++.h>",
			"#define loop(a,b) for (int a = 1 ; a <= b ; ++a)",
			"using namespace std;",
			"int main()",
			"{",
			"    $0",
			"    return 0;",
			"}",
		],
		"description": "C++ Atcoder 模版"
	},
}